"","cname","YRI","X..voting.turnout.of.35.years.old","Success.of.Green.Party.."
"1","Hamburg",-9.7,1,1.1
"2","Hamburg",20.9,11,11.7
"3","Bremen",-5.7,-2,-7.4
"4","Bremen",18,14,2.3
"5","Brandenburg",-8.8,-23,0.5
"6","Brandenburg",16,16,4.6
"7","Berlin",-22.5,8,-2.4
"8","Berlin",-13.7,20,3.7
"9","Niedersachsen",-8.6,0,5.7
"10","Niedersachsen",5,4,-5
"11","Sachsen",-16.5,-4,-0.7
"12","Sachsen",-27.9,13,2.9
"13","Sachsen-Anhalt",23.8,11,-1.9
"14","Sachsen-Anhalt",-27.5,-1,0.7
"15","Hessen",11.4,18,-2.6
"16","Hessen",-9.4,-8,8.7
"17","Th端ringen",38.1,0,-0.5
"18","Th端ringen",9.5,18,-0.5
"19","Bayern",2.6,12,-0.800000000000001
"20","Bayern",34.4,13,8.9
"21","Baden-W端rtemmberg",0.100000000000001,11,6.1
"22","Baden-W端rtemmberg",27,-5,2.3
"23","Rheinland-Pfalz",63.8,11,-10.1
"24","Rheinland-Pfalz",-35.9,-7,4
"25","Nordrhein-Westfalen",3.8,0,-0.799999999999999
